<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="us">
<head>
    <meta charset="utf-8">
    <title>Confirmation Info</title>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/series-label.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>


    <style type="text/css">
        h1{
            font-family: Constantia;
            color: #6f42c1;
        }
        body {
            width: 800px;
            margin: auto;
            background-color: beige;
        }
        table {
            width:100%;
        }
        table, td, th {
            padding: 3px 2px;
        }

        .highcharts-figure, .highcharts-data-table table {
            min-width: 360px;
            max-width: 800px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
</head>
<body>
<section>
    <header>
        <br> <br><br>
        <h1>Your report has been submitted!</h1>
    </header>
    <table>
        <tr>
            <th colspan="2">
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
                Your Status

            </th>
        </tr>
        <tr>
            <td><b>Name of the race </b></td>
            <td th:text="${order.getRaceType()}"></td>
        </tr>
        <tr>
            <td><b>First and last name </b></td>
            <td th:text="${order.getClientName()}"></td>
        </tr>
        <tr>
            <td><b>Man or Woman?</b></td>
            <td th:text="${order.getRaceSize()}"></td>
        </tr>
        <tr>
            <td><b>Date of birth</b></td>
            <td th:text="${order.getDateOfBirth()}"></td>
        </tr>
        <tr>
            <td><b>Address </b></td>
            <td th:text="${order.getClientAddress()}"></td>
        </tr>
        <tr>
            <td><b>Phone number</b></td>
            <td th:text="${order.getPhoneNumber()}"></td>
        </tr>
    </table>
    <br>
    <div>
        <form method="POST" th:action="@{/Logout.do}">
            <input type="submit" value="Back to the races" style="border-radius: 50px 50px 50px 50px">
        </form>
    </div>
</section>
<br>



<figure class="highcharts-figure">
    <div id="container"></div>
    <p class="highcharts-description">
        <code>

        </code>
    </p>
</figure>

<script>
    Highcharts.chart('container', {

        title: {
            text: 'Number of trail runners for the top 4 races per years'
        },

        subtitle: {
            text: ''
        },

        yAxis: {
            title: {
                text: 'Number of Runners'
            }
        },

        xAxis: {
            accessibility: {
                rangeDescription: 'Range: 2013 to 2020'
            }
        },

        legend: {
            layout: 'vertical',
            align: 'right',
            verticalAlign: 'middle'
        },

        plotOptions: {
            series: {
                label: {
                    connectorAllowed: false
                },
                pointStart: 2013
            }
        },

        series: [{
            name: 'Titov Vrv SkyRace',
            data: [43934, 52503, 57177, 69658, 97031, 119931, 137133, 154175]
        }, {
            name: 'Krali Marko Trails',
            data: [24916, 24064, 29742, 29851, 32490, 30282, 38121, 40434]
        }, {
            name: 'Kozjak Vertical Kilometre',
            data: [11744, 17722, 16005, 19771, 20185, 24377, 32147, 39387]
        }, {
            name: 'Vodno-Matka half marathon',
            data: [null, null, 7988, 12169, 15112, 22452, 34400, 34227]
        }, {
            name: 'Other',
            data: [12908, 5948, 8105, 11248, 8989, 11816, 18274, 18111]
        }],

        responsive: {
            rules: [{
                condition: {
                    maxWidth: 500
                },
                chartOptions: {
                    legend: {
                        layout: 'horizontal',
                        align: 'center',
                        verticalAlign: 'bottom'
                    }
                }
            }]
        }

    });
</script>

<br>
</body>
</html>