<html xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org" lang="us">
<head>
    <meta charset="utf-8">
    <title>ManOrWoman</title>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="https://code.highcharts.com/highcharts.js"></script>
    <script src="https://code.highcharts.com/modules/exporting.js"></script>
    <script src="https://code.highcharts.com/modules/export-data.js"></script>
    <script src="https://code.highcharts.com/modules/accessibility.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


    <!--    <script src="https://code.highcharts.com/highcharts.js"></script>-->
    <!--    <script src="https://code.highcharts.com/modules/series-label.js"></script>-->
    <!--    <script src="https://code.highcharts.com/modules/exporting.js"></script>-->
    <!--    <script src="https://code.highcharts.com/modules/export-data.js"></script>-->
    <!--    <script src="https://code.highcharts.com/modules/accessibility.js"></script>-->

    <style type = "text/css">
        h1{
            font-family: Constantia;
            color: #6f42c1;
        }

        body {
            width: 800px;
            margin: auto;
            background-color: beige;


        }

        table {
            width:100%;
        }
        table, td, th {
            padding:3px 2px;
        }
        section {
            float: left;
            margin: 0 1.5%;
            width: 63%;
        }
        aside {
            float: right;
            margin: 0 1.5%;
            width: 30%;
        }

    </style>

    <!--    style for pie-->
    <style>
        .highcharts-figure, .highcharts-data-table table {
            min-width: 320px;
            max-width: 660px;
            margin: 1em auto;
        }

        .highcharts-data-table table {
            font-family: Verdana, sans-serif;
            border-collapse: collapse;
            border: 1px solid #EBEBEB;
            margin: 10px auto;
            text-align: center;
            width: 100%;
            max-width: 500px;
        }
        .highcharts-data-table caption {
            padding: 1em 0;
            font-size: 1.2em;
            color: #555;
        }
        .highcharts-data-table th {
            font-weight: 600;
            padding: 0.5em;
        }
        .highcharts-data-table td, .highcharts-data-table th, .highcharts-data-table caption {
            padding: 0.5em;
        }
        .highcharts-data-table thead tr, .highcharts-data-table tr:nth-child(even) {
            background: #f8f8f8;
        }
        .highcharts-data-table tr:hover {
            background: #f1f7ff;
        }

    </style>
<body>
<header>
    <br>
    <br>
    <br>
    <h1>Let's measure the forces <i class="fa fa-smile-o" style="font-size:24px"></i></h1>

</header>
<section>
    <form method="GET" th:action="@{/raceOrder.do}">
        <h2>Are you man or woman?</h2>
        <input type="radio" name="race_size" value="Man"> Man <br/>
        <input type="radio" name="race_size" value="Woman"> Woman <br/>
        <br/>
        <input type="submit" value="Submit" style="border-radius: 50px 50px 50px 50px">
    </form>
</section>
<aside>
    <table>
        <tr>
            <th colspan="2">
                Your Status
            </th>
        </tr>
        <tr>
            <td><b>Name of the race </b></td>
            <td th:text="${raceType}"></td>
        </tr>
    </table>
</aside>

<br>

<div style="float: left">
    <figure class="highcharts-figure">
        <div id="container"></div>
        <p class="highcharts-description">
            <small>
                <i>
                    This pie chart shows that more than two-thirds of runners are men.
                    <br>But that's not bad, because 8 years ago we could say that there were no women on the track at all.
                    <br>
                    <br>
                    <br>
                </i>
            </small>
        </p>
    </figure>
</div>

<script>
    // Build the chart
    Highcharts.chart('container', {
        chart: {
            plotBackgroundColor: null,
            plotBorderWidth: null,
            plotShadow: false,
            type: 'pie'
        },
        title: {
            text: 'Percentage of registered runners in the last 8 years'
        },
        tooltip: {
            pointFormat: '{series.name}: <b>{point.percentage:.1f}%</b>'
        },
        accessibility: {
            point: {
                valueSuffix: '%'
            }
        },
        plotOptions: {
            pie: {
                allowPointSelect: true,
                cursor: 'pointer',
                dataLabels: {
                    enabled: false
                },
                showInLegend: true
            }
        },
        series: [{
            name: 'Brands',
            colorByPoint: true,
            data: [{
                name: 'Men',
                y: 65.00,
                sliced: true,
                selected: true
            }, {
                name: 'Women',
                y: 35.00
            }]
        }]
    });
</script>
<br>
<br>



</body>
</html>